# Configurations spring.application
spring.application.name=gateway

# Configurations spring.cloud.config
spring.config.import=configserver:http://localhost:9000

# Configurations spring security (oauth2)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/fly-manager-realm/protocol/openid-connect/certs
